<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <img class="logo" src="Untitled.png" width="10%" height="10%" >
        <h1>AVRAMLENS</h1>
        <p>Digitalni portfolio naših usluga fotografije. </p>
        <p>Za zakazivanje termina i sve dodatne informacije kontaktirajte nas na: </p>
        <div class="social-links">
            <a href="mailto:avramlensbg@gmail.com">avramlensbg@gmail.com</a> | 
            <a href="tel:+381638040651">+381 63 8040651</a>
        </div>
    </header>
    <main>
        <div class="gallery">
            <div class="img-container" data-src="1_compressed.webp"></div>
            <div class="img-container" data-src="2_compressed.webp"></div>
            <div class="img-container" data-src="3_compressed.webp"></div>
            <div class="img-container" data-src="4_compressed.webp"></div>
            <div class="img-container" data-src="6_compressed.webp"></div>
            <div class="img-container" data-src="6b_compressed.webp"></div>
            <div class="img-container" data-src="6c_compressed.webp"></div>
            <div class="img-container" data-src="7_compressed.webp"></div>
            <div class="img-container" data-src="8_compressed.webp"></div>
            <div class="img-container" data-src="9_compressed.webp"></div>
            <div class="img-container" data-src="10_compressed.webp"></div>
            <div class="img-container" data-src="11_compressed.webp"></div>
            <div class="img-container" data-src="12_compressed.webp"></div>
            <div class="img-container" data-src="12b_compressed.webp"></div>
            <div class="img-container" data-src="13_compressed.webp"></div>
            <div class="img-container" data-src="14_compressed.webp"></div>
            <div class="img-container" data-src="15_compressed.webp"></div>
            <div class="img-container" data-src="16_compressed.webp"></div>
            <div class="img-container" data-src="17_compressed.webp"></div>
            <div class="img-container" data-src="18_compressed.webp"></div>
            <div class="img-container" data-src="19_compressed.webp"></div>
            <div class="img-container" data-src="20_compressed.webp"></div>
            <div class="img-container" data-src="21_compressed.webp"></div>
            <div class="img-container" data-src="23_compressed.webp"></div>
            <div class="img-container" data-src="24_compressed.webp"></div>
        </div>
    </main>
    <div id="lightbox-overlay" class="lightbox-hidden">
        <img src="" alt="Expanded image" id="lightbox-image">
    </div>
    <script src="script.js"></script>
</body>
</html>
